# poopooVRCustomPropEditor

./: Directory.Build.props  GorillaTagMod.csproj  Plugin.cs  README.md
Data/: ModDatabaseFetcher.cs
Features/: MediaController.cs  ModChecker.cs  PlayerInfo.cs  PlayerInspector.cs
Patches/: PlayerPatches.cs
Resources/: menu
UI/: FloatingMenu.cs  MenuButton.cs  MenuManager.cs
Utils/: PhotonHelper.cs
